#appcode specific login pages
ONGC=/ongc/home
TUTORIALS=/tutorials/home
CS=/cs/getIP


home=/pages/Home
login=Login

#for totorials mapping
hibernate=/Hibernate

home=/UserHome
playerDetail=/PlayerDetail

#for chess server only
getIP=/getIP
setIP=/setIP