# apps

apps/: pom.xml
apps/src/main/java/com/prapps/core/domain/: Role.java
apps/src/main/java/com/prapps/core/service/: GenericUserService.java  UserDetailsServiceImpl.java
apps/src/main/java/com/prapps/core/vo/: AppRequest.java  Role.java  RolesTypes.java  User.java  Wrapper.java
apps/src/main/java/com/prapps/ongc/dao/: OngcDao.java
apps/src/main/java/com/prapps/ongc/service/: OngcService.java  OngcServiceImpl.java
apps/src/main/java/com/prapps/tutorials/service/: TutorialService.java
apps/src/main/java/com/prapps/yavni/domain/: BloodBank.java  UserBank.java  UserBankPk.java
apps/src/main/java/com/prapps/yavni/dto/: Donor.java  Event.java
apps/src/main/java/com/prapps/yavni/mapper/: BloodGroupDataMapper.java  BloodStockMapper.java
apps/src/main/java/com/prapps/yavni/service/: YavniSearchService.java
apps/src/main/java/com/prapps/yavni/util/: YavniDateUtil.java  YavniUtil.java
apps/src/main/java/io/spring/guides/gs_producing_web_service/: Currency.java  GetCountryRequest.java  GetCountryResponse.java
apps/src/main/webapp/: Head.jsp  Imports.jsp  LogoutSuccess.jsp
apps/src/main/webapp/WEB-INF/ongc/: AddPerformance.jsp  UserHome.jsp
apps/src/main/webapp/WEB-INF/spring/: applicationContext.xml  dispatcher-servlet.xml  yavni-integration.xml
apps/src/main/webapp/resources/js/: jquery.min.js
apps/src/test/java/com/prapps/ongc/test/: OngcServiceTester.java
apps/src/test/resources/: spring-integration.xml
apps/src/test/resources/sql/: script.sql
apps/trunk/src/main/webapp/: Body.jsp
apps/trunk/src/main/webapp/WEB-INF/ongc/: PerformanceReport.jsp
apps/trunk/src/main/webapp/WEB-INF/spring/: dispatcher-servlet.xml  ongc-integration.xml  spring-integration.xml  spring-security.xml  tutorials-integration.xml
apps/trunk/src/main/webapp/resources/css/: github.css
apps/trunk/src/main/webapp/resources/css/tutorials/: style.css
apps/trunk/src/main/webapp/resources/js/ongc/: ongcScripts.js
apps/trunk/src/main/webapp/static/tutorials/: TutorialHome.html  google-guice-jpa.html  google-guice.html
apps/trunk/src/test/java/com/prapps/test/: AppServiceTest.java
apps/trunk/src/test/resources/: navigation.properties
blog/trunk/: mongo  pom.xml
blog/trunk/app-core/: .classpath  .project  deploy.sh  pom.xml
blog/trunk/app-core/src/main/java/com/prapps/app/core/secutiry/: WebSecurityAdapter.java
blog/trunk/app-core/src/main/resources/: application.properties
blog/trunk/app-core/src/main/resources/static/pages/: index.html
blog/trunk/app-core/src/main/resources/static/pages/blog/: app.js  app.js~  index.html
blog/trunk/app-core/src/main/resources/static/pages/blog/post/: blog.html  index1.html  mulpokhri.html  sandakphu-revisited.html
blog/trunk/app-core/src/main/resources/static/pages/blog/post/tutorials/: google-guice.html  guice.html
blog/trunk/blog/: .classpath  .project  pom.xml
blog/trunk/blog/src/main/java/com/prapps/app/core/controller/: RestController.java
blog/trunk/blog/src/main/java/com/prapps/app/core/dataaccess/: BlogRepository.java
blog/trunk/blog/src/main/java/com/prapps/app/core/persistence/: BlogPostEntity.java
blog/trunk/src/main/java/com/prapps/core/domain/: ClientAddrInfo.java
blog/trunk/src/main/java/com/prapps/core/service/: AbstractPersistenceService.java  GenericUserService.java  UserDetailsServiceImpl.java
blog/trunk/src/main/java/com/prapps/core/vo/: UserAttribute.java
blog/trunk/src/main/java/com/prapps/core/web/controller/: PageController.java  TravelController.java  WebConfig.java
blog/trunk/src/main/java/com/prapps/core/web/filters/: TrafficAnalysisFilter.java  UserFilter.java
blog/trunk/src/main/java/com/prapps/ongc/dao/: OngcDaoImpl.java
blog/trunk/src/main/java/com/prapps/ongc/vo/: Performance.java
blog/trunk/src/main/java/com/prapps/travel/service/: TravelService.java  TravelServiceImpl.java
blog/trunk/src/main/java/com/prapps/travel/vo/: TravelComment.java
blog/trunk/src/main/java/com/prapps/yavni/dao/: YavniDaoImpl.java
blog/trunk/src/main/java/com/prapps/yavni/domain/: Address.java
blog/trunk/src/main/java/com/prapps/yavni/dto/: BloodBank.java  BloodGroupData.java  BloodReport.java  BloodTypes.java  Organization.java  YavniUser.java
blog/trunk/src/main/webapp/: index.html  index.jsp
blog/trunk/src/main/webapp/WEB-INF/: web.xml
blog/trunk/src/main/webapp/WEB-INF/ongc/: Participants.jsp  PlayerDetail.jsp  UserDetail.jsp
blog/trunk/src/main/webapp/WEB-INF/spring/: applicationContext.xml  dispatcher-servlet.xml  spring-security.xml
blog/trunk/src/main/webapp/WEB-INF/tutorials/: Hibernate.jsp
blog/trunk/src/main/webapp/resources/css/: github.css  github1.css
blog/trunk/src/main/webapp/resources/css/yavni/: yavni.css
blog/trunk/src/main/webapp/resources/js/travel/: TravelBlog.js
blog/trunk/src/main/webapp/resources/js/tutorial/: core.js
blog/trunk/src/main/webapp/resources/js/yavni/model/: BloodBank.js  User.js
blog/trunk/src/test/java/com/prapps/travel/test/: TravelTestClient.java
blog/trunk/src/test/resources/: applicationContextTest.xml  spring-security.xml
google-apps/trunk/src/main/resources/: log4j.xml
google-apps/trunk/src/main/webapp/: LoadCities.jsp  sitemap.xml
google-apps/trunk/src/main/webapp/WEB-INF/: Login.jsp  navigation.properties  web.xml
google-apps/trunk/src/main/webapp/WEB-INF/ongc/: PersonalDetail.jsp
google-apps/trunk/src/main/webapp/WEB-INF/spring/: cs-integration.xml  dispatcher-servlet.xml
google-apps/trunk/src/main/webapp/resources/js/rte/: jquery.rte.tb.js
google-apps/trunk/src/main/webapp/resources/js/yavni/: BloodBankUser.js
google-apps/trunk/src/main/webapp/static/tutorials/: google-guice.html
google-apps/trunk/src/test/resources/: applicationContextTest.xml
uciconnector/trunk/: logging.properties  pom.xml
uciconnector/trunk/src/main/java/com/prapps/chess/: Starter.java
uciconnector/trunk/src/main/resources/: serverConfig.xml
uciconnector/trunk/src/test/resources/: clientConfig.ini
(+49 files in other folders)
